# CucumberProjectSDET

./: .project  README.md  pom.xml
Features/: LoginFeature.feature  Vendors.feature
src/test/java/pageObject/: LoginPage.java  VendorsPage.java
src/test/java/stepDefinition/: BaseClass.java  StepDef.java
src/test/java/testRunner/: Run.java
